POST https://api-nodejs-1-835x.onrender.com/videos
Content-Type: application/json

{
    "title": "video 04",
    "description": "Esse é o video 04",
    "duration": 180
}

###

GET https://api-nodejs-1-835x.onrender.com/videos?search=video


###
PUT https://api-nodejs-1-835x.onrender.com/videos/cbdabeff-f821-4a8c-91a8-89c0fd963d1d
Content-Type: application/json

{
    "title": "video 03",
    "description": "Esse é o video 03 editado ",
    "duration": 180
}

###
DELETE https://api-nodejs-1-835x.onrender.com/videos/4e9c4e02-9682-407f-866f-720ac6156f34
